<!DOCTYPE html>
<html lang="en">


<head>
    <title>Portafolio Eliut Moran</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Protafolio Eliut Moran">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet'
        type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css" />
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">


</head>

<body>
    <!-- ******HEADER****** -->
    <header class="header">
        <div class="container">
            <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="James Lee"
                style="width:140px" />
            <div class="profile-content pull-left">
                <h1 class="name">Bryan Eliut Hernandez Moran</h1>
                <h2 class="desc">Fullstack Developer</h2>
                <ul class="social list-inline">
                    <li><a href="https://www.linkedin.com/in/bhdzit97"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/bhdzit"><i class="fa fa-github-alt"></i></a></li>
                    <li class="last-item"><a href="https://www.facebook.com/eliut.moran.9/"><i
                                class="fa fa-facebook-f"></i></a></li>
                </ul>
            </div>
            <!--//profile-->

        </div>
        <!--//container-->
    </header>
    <!--//header-->

    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About me</h2>
                        <div class="content">

                            <div class="content">
                                Experienced Software Engineer adept in offering cutting edge engineering solutions.
                                Bringing forth expertise in managing all aspects of
                                the software development life cycle. Skilled in problem solving and executing software
                                tasks from start to finish.
                                <br>
                                <br>
                                <p>
                                    <b>Lenguages:</b> PHP, Java, Javascript,TypeScript , Dart, C#.<br>
                                    <b>Frameworks:</b> Laravel, Angular, Vue js, Spring boot.<br>
                                    <b>Tools :</b>MySQL Workbench, Git, Winbox, Kali.<br>
                                    <b>IDE or Text editor:</b>Sublime, Netbeans, VS Code, Atom.<br>
                                    <b>Operating Systems:</b> Debian, Linux, Windows<br>
                                </p>
                            </div>

                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </section>
                <!--//section-->

                <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Experice</h2>
                        <div class="content">


                            <h3 class="title">MTP Digital Business Assurance<label> (Dic/2022 - Current)</label></h3>
                            <ul>
                                <li>Work with development teams and product managers to ideate software solutions</li>
                                <li>Design client-side</li>
                                <li>Build the front-end of applications through appealing visual design</li>
                                <li>Write effective APIs</li>
                                <li>Test software to ensure responsiveness and efficiency</li>
                                <li>Create security and data protection settings</li>
                                <li>Write technical documentation</li>
                            </ul>

                            <h3 class="title">Freelance<label> (2020 - 2022)</label></h3>
                            <ul>
                                <li>Design client-side and server-side architecture</li>
                                <li>Build the front-end of applications through appealing visual design</li>
                                <li>Develop and manage well-functioning databases and applications</li>
                                <li>Write effective APIs</li>
                                <li>Create security and data protection settings</li>
                                <li>Build features and applications with a mobile responsive design</li>
                                <li>Write technical documentation</li>
                            </ul>


                        </div>
                    </div>
                </section>


                <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">My Projects</h2>
                        <div class="content">

                            <div class="item featured text-center">
                                <h3 class="title"><a href="#" target="_blank">The road you made</a></h3>
                                <p class="summary">Astral letters System</p>
                                <div class="featured-image">
                                    <a href="http://sombraleague.games/" target="_blank">
                                        <img class="img-responsive project-image"
                                            src="assets/images/projects/project-6.PNG" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div>

                                <div class="desc text-left">

                                    <p>Create Astral Letter of Solar Revolution and Lunar Revolution on 90
                                        stars.The
                                        Astral Charter, also called a Natal Letter, Natal Map, Radix, or
                                        Nativity is a
                                        diagram used by the astrologers representing, from a geocentric
                                        perspective, the
                                        planetary positions in signs and the astrological houses that
                                        occupied in a
                                        certain place (latitude and longitude)and time (local sideal hour)
                                        in relation
                                        to the date of birth of each person, in order to perform, under a
                                        certain number
                                        of techniques, 1 psychological interpretations or even predict the
                                        future of the
                                        consultant .. to obtain the location.Swiss Ephemeris.</p>
                                </div>
                                <!--//desc-->
                                <a class="btn btn-cta-secondary" href="#" target="_blank"><i
                                        class="fa fa-thumbs-o-up"></i> See project</a>
                            </div>
                            <!--//item-->
                            <hr class="divider" />

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12">
                                    <img class="img-responsive project-image"
                                        src="assets/images/projects/project-featured.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="#" target="_blank">SOMBRA
                                            LEAGUE</a>
                                    </h3>
                                    <p>It is a system for the administration of video game tournaments type
                                        COD, Free
                                        Fire, etc.</p>

                                </div>
                                <!--//desc-->
                            </div>
                            <!--//item-->


                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12">
                                    <img class="img-responsive project-image"
                                        src="assets/images/projects/project-2-1.jpg" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="http://redzonaon.com/" target="_blank">Wisp
                                            Admin</a>
                                    </h3>
                                    <p>You can see the Pocision of your towers and customers, besides the
                                        types of
                                        sectors with
                                        an approximately
                                        From the range of the antenna, see payments give crude and see the
                                        egress and
                                        ingress.</p>

                                </div>
                                <!--//desc-->
                            </div>
                            <!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12">
                                    <img class="img-responsive project-image"
                                        src="assets/images/projects/project-4-1.jpeg" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a>Microtik App -Router Configuration</a></h3>
                                    <p>Allows you to see the connected users, see the traffic they do, block
                                        them and
                                        Also be able to create a hospot.</p>

                                </div>
                                <!--//desc-->
                            </div>
                            <!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12">
                                    <img class="img-responsive project-image"
                                        src="assets/images/projects/project-3-1.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="#" target="_blank">Sistema de Evaluacion</a>
                                    </h3>
                                    <p>You can create open and multiple choice questions, you can configure
                                        the date of
                                        the application and the time of that evaluation. </p>

                                </div>
                                <!--//desc-->
                            </div>

                            <!--//item-->

                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </section>
                <!--//section-->


            </div>
            <!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Ubicacion:</span>Progreso de
                                    Obregon Hgo, MX,
                                </li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a
                                        href="#">bhdzit97@gmail.com</a></li>
                                <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a
                                        href="https://bhdzit.github.io/">https://bhdzit.github.io/</a></li>

                                <li><i class="fa fa-phone"></i><span class="sr-only">Cell :</span>
                                    <a href="tel:+527713814046">+52 771 381 4046</a>
                                </li>
                            </ul>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//aside-->

                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">


                            <div class="skillset">
                                <!--//item-->


                                <div class="item">
                                    <h3 class="level-title">Javascript &amp; TypeScript
                                        <div class="level-bar">
                                            <div class="level-bar-inner" data-level="95%">
                                            </div>
                                        </div>
                                        <!--//level-bar-->
                                </div>
                                <div class="item">
                                    <h3 class="level-title">Java</h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">PHP</h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>

                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">HTML5, CSS3, SASS &amp; LESS
                                        <div class="level-bar">
                                            <div class="level-bar-inner" data-level="85%">
                                            </div>
                                        </div>
                                        <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Android</h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->
                            </div>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Systems Engineering.
                                </h3>
                                <h4 class="university">Instituto Tecnológico Superior del Occidente del
                                    Estado de
                                    Hidalgo <span class="year">(2017-Current)</span>
                                </h4>
                            </div>
                            <!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Técnico en
                                    Programación.</h3>
                                <h4 class="university">Centro de Bachillerato Tecnológico Industrial y de
                                    Servicios 199
                                    <span class="year">(2012-2015)</span>
                                </h4>
                            </div>
                            <!--//item-->
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Spanish:</strong></span>
                                    <span class="level">(Nativo)
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i> </span>
                                </li>
                                <!--//item-->
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                            class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                                </li>
                                <!--//item-->
                            </ul>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

            </div>
            <!--//secondary-->
        </div>
        <!--//row-->
    </div>
    <!--//masonry-->



    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <!-- github calendar plugin -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>


</html>